env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
#env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
#env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,iHD
env = __GLX_VENDOR_LIBRARY_NAME,intel
env = DRI_PRIME,0